DUMMY_USERNAME="bhive_user"
DUMMY_PASSWORD="bhive_backend_secret_password"
# Replace with your RAPIDAPI_KEY2
# RAPIDAPI_KEY=14deeb8a7bmsh8b823ba7d593207p11a9bajsnf0682742e2a8 
# RAPIDAPI_KEY2=298b574e0cmsh18e88915894d9fap1cff4fjsnc9ea0b2094eb 
